{
  "name": "doc-tools",
  "version": "1.0.0",
  "description": "General-purpose document summarization into AI-agent-friendly markdown",
  "author": {
    "name": "rh-carogers"
  },
  "repository": "https://github.com/rh-carogers/ansible-cc-plugins",
  "keywords": ["documentation", "summarization", "markdown", "reference"]
}
