{
  "name": "ansible-jira-expert",
  "version": "1.1.1",
  "description": "Jira specialist agent for searching, managing, and analyzing issues",
  "author": {
    "name": "rh-carogers"
  },
  "mcpServers": "./.mcp.json"
}
